<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <label for="name">Name:</label>
        <input type="text" placeholder="Name" id="name">
        <label for="lname">Last Name:</label>
        <input type="text" placeholder="Last Name" id="lname">
        <label for="number">Phone Number:</label>
        <input type="number" id="num" placeholder="Phone Number">
        <label for="password">Password:</label>
        <input type="password" id="pass" placeholder="Password">
        <label for="cpass">Confirm Password:</label>
        <input type="password" id="cpass" placeholder="Confirm Password">
        <button type="submit">Submit</button>
    </form>
    <script src="Script.js"></script>
</body>
</html>
